

FC:\Users\RizMac\Desktop\Capstone E\LibraryClient\AddAuthorDialog.xaml;;
FC:\Users\RizMac\Desktop\Capstone E\LibraryClient\AddBookDialog.xaml;;
FC:\Users\RizMac\Desktop\Capstone E\LibraryClient\AuthorsReport.xaml;;
FC:\Users\RizMac\Desktop\Capstone E\LibraryClient\BookCopiesDialog.xaml;;
FC:\Users\RizMac\Desktop\Capstone E\LibraryClient\BookDetails.xaml;;
FC:\Users\RizMac\Desktop\Capstone E\LibraryClient\CardholdersReport.xaml;;
FC:\Users\RizMac\Desktop\Capstone E\LibraryClient\CheckInWindow.xaml;;
FC:\Users\RizMac\Desktop\Capstone E\LibraryClient\CheckOutWindow.xaml;;
FC:\Users\RizMac\Desktop\Capstone E\LibraryClient\EditAuthorDialog.xaml;;
FC:\Users\RizMac\Desktop\Capstone E\LibraryClient\LibrarianMenu.xaml;;
FC:\Users\RizMac\Desktop\Capstone E\LibraryClient\LibrarianReport.xaml;;
FC:\Users\RizMac\Desktop\Capstone E\LibraryClient\LogIn.xaml;;
FC:\Users\RizMac\Desktop\Capstone E\LibraryClient\MainWindow.xaml;;
FC:\Users\RizMac\Desktop\Capstone E\LibraryClient\OverdueReport.xaml;;
FC:\Users\RizMac\Desktop\Capstone E\LibraryClient\SearchResults.xaml;;

